<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Chronometer
            android:id="@+id/cmtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn27"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn28"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn29"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn30"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn31"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn32"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn33"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn34"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn35"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn36"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|bottom"
                android:layout_toStartOf="@+id/btn_pause"
                android:text="Start"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|bottom"
                android:layout_toStartOf="@+id/btn_restart"
                android:text="Pause"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|bottom"
                android:layout_toStartOf="@+id/btn_exit"
                android:text="Restart"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|bottom"
                android:text="Exit"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>